import re

print("Вы в магазине, что будете делать?") # взять, возьму, выбрать, выберу, заберу, забрать, достать, достану, достаю,
                                           # получу, получить, оплачу, оплатить, плачу, куплю, купить
while True:
    answer = input().lower()
    if (re.fullmatch(".*(взять|возьму|бра|бер|доста|пла|получ).*", answer)):
        print("Вы получили, что хотели")
    else:
        print("Не понятно, что именно вы хотите взять")

#            elif (re.fullmatch(".*(взять|возьму|бра(л|ть)|бер(у|ет)|доста(ю|ть|ну|ет)|пла(чу|тить)|получ(ить|у|аю).*", answer)):